<!DOCTYPE html>
<html>
<!--Chrome Extension Tool Kit html page
By: Michael Harasti
-->

	<head>

	<!-- Standard header and included style sheets and javascript files-->
	<title>Chrome Tool Kit </title>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="Menu.js"></script>
	<link rel="stylesheet" type="text/css" href="w3.css">

	<style type="text/css">

	/*Style specifications for the body*/
	body{
		min-width: 600px;
		max-width: 100%;
		min-height: 400px;
		min-height: 100%;
		background-color:ivory;
	}

	/*Default colors for all of the buttons*/
	.Dic{
		background-color:sienna;
	}
	.Thes{
		background-color:khaki;
	}
	.Tran{
		background-color:dodgerblue;
	}
	.You{
		background-color:firebrick;
	}
	.Ama{
		background-color:chartreuse;
	}
	/*When clicked on the color for the buttons to have webpages searched on*/
	#Focus:focus{
		background-color:darksalmon;
	}
	</style>

	</head>
	<body>

	<!--Centers main content-->
	<center>

		<!--Title-->
		<h2><b>Chrome Search Tool Kit<b></h2>
	
		<!--Option buttons for each type of search, the dictionary option is the default and is focused on loading. Heavy
		usage of w3 css to aid, change colors here-->
		<div style="display:inline-block">

			<button style="display:inline-block" id="Focus" class="Dic focus w3-btn w3-round w3-small" autofocus >Dictionary</button>
		</div>

		<div style="display:inline-block ">

			<button style="display:inline-block"id="Focus" class="Thes w3-btn w3-round w3-small">Thesarus</button>
		</div>

		<div style="display:inline-block">

			<button style="display:inline-block"id="Focus"class="Tran w3-btn w3-round w3-small" >Google Translate</button>
		</div>

		<div style="display:inline-block"> 

			<button style="display:inline-block"id="Focus"class="You w3-btn w3-round w3-small" >YouTube</button>
		</div>

		<div style="display:inline-block"> 

			<button style="display:inline-block"id="Focus"class="Ama w3-btn w3-round w3-small" >Amazon</button>
		</div>


	</center>
		<br>
		<br>

			<!--Type of search text-->
			<b style="w3-text-black"id="text">Dictionary Search:</b>
			<!--Buttons to switch from a new tab to new window or vice versa-->
			<button id="window"style="float:right; margin:0;background-color:lightgray"class="w3-round w3-btn w3-tiny">New Window</button>
			<button id="tab"style="float:right; margin:0;background-color:lightslategray"class="w3-round w3-btn w3-tiny">New Tab</button>

	<!--Center tag with the actual search bar and button in side. Also is where the error message where applicable will pop up-->
	<center>
		<input class="w3-input w3-border w3-round" type="text" id="words"/>
		<p id="error"></p>
		<input class="w3-btn w3-round" style="background-color:lightblue"type="submit" id="wordChoice" value="Search">
	</center>
		<br>

	<body>


<html>
